# ems

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  docker-compose.yml_copy  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/org/aston/ems/admin_service/: Application.java
admin-service/src/main/java/org/aston/ems/admin_service/config/: SecurityConfig.java
admin-service/src/main/java/org/aston/ems/admin_service/controller/: AdminController.java  AuthController.java  ControllerAdvice.java  HelloController.java  RestResponseEntityExceptionHandler.java  UserController.java  UserWithoutAuthController.java
admin-service/src/main/java/org/aston/ems/admin_service/dto/: LoginRequest.java  UserDto.java
admin-service/src/main/java/org/aston/ems/admin_service/mapper/: UserMapper.java
admin-service/src/main/java/org/aston/ems/admin_service/model/: Authority.java  User.java
admin-service/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
admin-service/src/test/java/org/aston/ems/admin_service/: ApplicationTest.java  Factory.java  IntegrationTest.java  MapperTest.java  TestFactory.java
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/org/aston/gateway/: Application.java
gateway-service/src/main/java/org/aston/gateway/config/: AppConfig.java  FeignClientConfiguration.java
gateway-service/src/main/java/org/aston/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
student-service/: README.md  build.gradle
student-service/src/main/java/org/aston/ems/student_service/: Application.java
student-service/src/main/java/org/aston/ems/student_service/component/: DataInitializer.java
student-service/src/main/java/org/aston/ems/student_service/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
student-service/src/main/java/org/aston/ems/student_service/controller/: HelloController.java  StudentsController.java
student-service/src/main/java/org/aston/ems/student_service/controller/students/: TasksController.java
student-service/src/main/java/org/aston/ems/student_service/dto/: StudentCreateDTO.java  StudentDTO.java  StudentProgressDataDTO.java  StudentUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java  UserDTO.java
student-service/src/main/java/org/aston/ems/student_service/exception/: ResourceNotFoundException.java
student-service/src/main/java/org/aston/ems/student_service/handler/: BaseExceptionHandler.java
student-service/src/main/java/org/aston/ems/student_service/mapper/: JsonNullableMapper.java  ReferenceMapper.java  StudentMapper.java  TaskMapper.java
student-service/src/main/java/org/aston/ems/student_service/model/: AnswerData.java  BaseEntity.java  Score.java  Student.java  Task.java
student-service/src/main/java/org/aston/ems/student_service/repository/: StudentRepository.java  TaskRepository.java
student-service/src/main/java/org/aston/ems/student_service/service/: StudentService.java  TaskService.java
student-service/src/main/resources/: application.yml
teacher-service/: build.gradle  swagger.yaml
teacher-service/ddl/: init.sql
teacher-service/src/main/java/org/aston/ems/teacher_service/: Application.java
teacher-service/src/main/java/org/aston/ems/teacher_service/client/: StudentClient.java
teacher-service/src/main/java/org/aston/ems/teacher_service/client/api/: IStudentClient.java
teacher-service/src/main/java/org/aston/ems/teacher_service/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
teacher-service/src/main/java/org/aston/ems/teacher_service/controller/: HelloController.java  TaskController.java  TeacherController.java
teacher-service/src/main/java/org/aston/ems/teacher_service/core/: RequestTaskDtoCreate.java  TaskDto.java  TaskDtoUpdate.java  TeacherDto.java  TeacherDtoResp.java
teacher-service/src/main/java/org/aston/ems/teacher_service/dao/: BaseEntity.java  ITaskMapper.java  ITaskRepository.java  Task.java
teacher-service/src/main/java/org/aston/ems/teacher_service/dao/api/: ITaskMapper.java  ITaskRepository.java  ITeacherMapper.java  ITeacherRepository.java
teacher-service/src/main/java/org/aston/ems/teacher_service/dao/model/: BaseEntity.java  Task.java  Teacher.java
teacher-service/src/main/java/org/aston/ems/teacher_service/dao/util/: Role.java
teacher-service/src/main/java/org/aston/ems/teacher_service/dto/: UserDTO.java
teacher-service/src/main/java/org/aston/ems/teacher_service/service/: ITaskService.java  PostConstructTask.java  TaskService.java  TeacherService.java
teacher-service/src/main/java/org/aston/ems/teacher_service/service/api/: ITaskService.java  ITeacherService.java
teacher-service/src/main/resources/: application.yml
teacher-service/src/main/resources/liquibase/: changelog.yml
user-service/: build.gradle
user-service/src/Test/java/org/aston/ems/user_service/: CustomDigitComparatorTest.java
user-service/src/Test/java/org/aston/ems/user_service/controller/: LeaderboardControllerTest.java
user-service/src/Test/java/org/aston/ems/user_service/service/: CustomDigitComparatorTest.java  RatingStudentServiceTest.java
user-service/src/main/java/org/aston/ems/user_service/: Application.java
user-service/src/main/java/org/aston/ems/user_service/config/: Config.java
user-service/src/main/java/org/aston/ems/user_service/controller/: HelloController.java  InfoStudentController.java  LeaderboardController.java
user-service/src/main/java/org/aston/ems/user_service/dto/: StudentProgressDataDTO.java  TaskDTO.java  UserDTO.java  UserDTO.kt
user-service/src/main/java/org/aston/ems/user_service/service/: CustomDigitComparator.java  CustomDigitComparator.kt  CustomDigitComparatorReverse.java  CustomDigitComparatorReverse.kt  RatingStudentService.java
user-service/src/main/resources/: application.yml  logback-spring_copy.xml
(+20 files in other folders)
