pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'ems'
include  'student-service', 'teacher-service', 'user-service', 'admin-service', 'common-lib', 'gateway-service', 'discovery-service'