
	
	dependencies {
		implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'org.postgresql:postgresql'

		implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc3'
		implementation 'org.mapstruct:mapstruct:1.5.5.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
		implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
		implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
		  implementation 'org.springframework.boot:spring-boot-starter-web'
		  implementation project(':common-lib')
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	}
	
	

