
	
	dependencies {
        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        implementation 'org.postgresql:postgresql'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.liquibase:liquibase-core'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation project(':common-lib')
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
            implementation 'org.springframework.kafka:spring-kafka:2.7.1'
            implementation 'com.fasterxml.jackson.core:jackson-databind'

    }
	
	

