

dependencies {
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'
}
	

